(1, 'Emblema', 'EM', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(2, 'Portaplaca', 'PP', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(3, 'Llavero', 'LL', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(4, 'Parasol', 'PS', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(5, 'Tapete', 'TP', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(6, 'Manta', 'MT', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(7, 'Carpeta', 'CP', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(8, 'Separador', 'SP', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(9, 'Portadocumentos', 'PD', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(10, 'Termo', 'TM', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(11, 'Placa de estireno', 'PE', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(12, 'Etiqueta', 'ET', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(13, 'Overlay', 'OV', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(14, 'Accesorio para llavero', 'ALL', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(15, 'Pin', 'PI', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(16, 'Prenda', 'PR', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(17, 'Botella', 'BT', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(18, 'Hielera', 'HI', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(19, 'Funda para auto', 'FA', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(20, 'Perfumero', 'PF', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(21, 'Funda para llavero', 'FLL', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(22, 'Bocina', 'BC', '2025-09-17 22:19:46', '2025-09-17 22:19:46'),
(23, 'Impresión', 'IM', '2025-09-17 22:19:46', '2025-09-17 22:19:46');