'M'   => 'METAL',
            'PLS' => 'PLASTICO',
            'PL'  => 'PIEL DE LUJO',
            'O'   => 'ORIGINAL',
            'L'   => 'LUJO',
            'P'   => 'PIEL',
            'ZK'  => 'ZAMAK',
            'SCH' => 'SOLIDCHROME',
            'MM'  => 'MICROMETAL',
            'FCH' => 'FLEXCHROME',
            'AL'  => 'ALUMINIO',
            'ES'  => 'ESTIRENO',
            'ABS' => 'ABS',
            'PVC' => 'PVC',
            'T'   => 'TELA',
            'CAU' => 'CAUCHO',
            'VPL' => 'VINILPIEL',