{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^6.0.11",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.17",
        "apexcharts": "^5.3.2",
        "date-fns": "^4.1.0",
        "element-plus": "^2.10.5",
        "lodash": "^4.17.21",
        "vue3-apexcharts": "^1.8.0",
        "vuedraggable": "^4.1.0"
    }
}
