@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

*::-webkit-scrollbar {
	width: 3px;
	height: 6px;
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background: #cccccc;
	border-radius: 2px;
}

*::-webkit-scrollbar-thumb:hover {
    background: #a4a4a4;
}

/* -------------------------------------------------------------------------- */
/* Estilos para Componentes de Element Plus                                   */
/* -------------------------------------------------------------------------- */

/* --- Tabla (el-table) --- */
.dark .el-table, .dark .el-table__expanded-cell {
    background-color: transparent !important;
}
.dark .el-table th, .dark .el-table tr, .dark .el-table td {
    background-color: transparent !important;
    color: #d1d5db; /* gray-300 */
}
.dark .el-table__row:hover > td {
    background-color: #1f2937 !important; /* slate-800 */
}

/* --- Interruptor (el-switch) --- */
.dark .el-switch__core {
    background-color: #4b5563; /* gray-600 */
    border-color: #4b5563;
}
.el-switch__label {
  color: #7a7a7a;
}
.dark .el-switch__label {
  color: #ddd;
}

/* --- Paginación (el-pagination) --- */
.el-pagination {
  --el-pagination-border-radius: 8px;
  --el-font-size-base: 14px;
}
.el-pagination.is-background .el-pager li,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next {
  border-radius: var(--el-pagination-border-radius);
  transition: all 0.3s ease;
}
/* Modo Claro */
.el-pagination.is-background .el-pager li,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next {
  background-color: #f0f2f5;
  color: #4a5568;
}
.el-pagination.is-background .el-pager li:hover,
.el-pagination.is-background .btn-prev:hover,
.el-pagination.is-background .btn-next:hover {
  background-color: #e2e8f0;
  color: #2d3748; 
}
.el-pagination.is-background .el-pager li.is-active {
  color: #ffffff;
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  box-shadow: 0 4px 12px -2px rgba(99, 102, 241, 0.4);
  transform: translateY(-2px);
}
.el-pagination.is-background .el-pager li:disabled,
.el-pagination.is-background .btn-prev:disabled,
.el-pagination.is-background .btn-next:disabled {
    background-color: #f7fafc;
    color: #cbd5e0;
}
/* Modo Oscuro */
.dark {
    .el-pagination.is-background .el-pager li,
    .el-pagination.is-background .btn-prev,
    .el-pagination.is-background .btn-next {
        background-color: #2d3748;
        color: #a0aec0;
        border: 1px solid #4a5568;
    }
    .el-pagination.is-background .el-pager li:hover,
    .el-pagination.is-background .btn-prev:hover,
    .el-pagination.is-background .btn-next:hover {
        background-color: #4a5568;
        border-color: #718096;
        color: #e2e8f0;
    }
    .el-pagination.is-background .el-pager li.is-active {
      background: linear-gradient(45deg, #6366f1, #a78bfa);
      border-color: transparent;
      box-shadow: 0 4px 15px -3px rgba(124, 58, 237, 0.5);
    }
    .el-pagination.is-background .btn-prev:disabled,
    .el-pagination.is-background .btn-next:disabled {
        background-color: #1a202c;
        color: #4a5568;
        border-color: #2d3748;
    }
}

/* --- Pestañas (el-tabs) --- */
.el-tabs__active-bar { background-color: var(--el-color-primary) !important; }
.el-tabs__item { color: var(--el-text-color-secondary) !important; }
.el-tabs__item.is-active { color: var(--el-color-primary) !important; }
.el-tabs__item:hover { color: var(--el-color-primary) !important; }
.el-tabs__nav-wrap::after { background-color: var(--el-border-color-light) !important; }
.dark .el-tabs__nav-wrap::after { background-color: var(--el-border-color-darker) !important; }

/* ==========================================================================
   Estilos para el Drawer de Element Plus en Modo Oscuro
   ========================================================================== */

/* Cuando el modo oscuro está activo, aplicamos estas variables de color
  al componente el-drawer para que coincida con el tema.
*/
.dark .el-drawer {
  /* Color de fondo principal del drawer */
  --el-drawer-bg-color: #1f2937; /* Equivalente a bg-gray-800 de Tailwind */

  /* Color del texto principal (títulos) */
  --el-text-color-primary: #f9fafb; /* Equivalente a text-gray-50 */

  /* Color del texto secundario (cuerpo del drawer) */
  --el-text-color-regular: #d1d5db; /* Equivalente a text-gray-300 */
  
  /* Sombra más sutil para el modo oscuro */
  --el-box-shadow-dark: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Estilo para la cabecera del drawer */
.dark .el-drawer__header {
  /* Color del borde inferior de la cabecera */
  border-bottom: 1px solid #374151; /* Equivalente a border-gray-700 */
  color: var(--el-text-color-primary);
}

/* Asegura que el título en la cabecera tenga el color correcto */
.dark .el-drawer__title {
  color: var(--el-text-color-primary);
}

/* Estilo para el botón de cerrar */
.dark .el-drawer__close-btn {
  color: #9ca3af; /* Equivalente a text-gray-400 */
}

/* Color del botón de cerrar al pasar el mouse por encima */
.dark .el-drawer__close-btn:hover {
  color: #ffffff; /* Blanco */
}


/* --- ESTILOS MODERNOS PARA EL-COLLAPSE EN DARK MODE --- */
.dark .el-collapse {
    border-top: none;
    border-bottom: none;
}

.dark .el-collapse-item {
    background-color: #1e293b; /* slate-800 */
    border: 1px solid #334155; /* slate-700 */
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.dark .el-collapse-item:hover {
    border-color: #475569; /* slate-600 */
}

.dark .el-collapse-item__header {
    background-color: transparent;
    border-bottom: none;
    padding: 0 1rem;
    color: #838a92; /* slate-300 */
}

.dark .el-collapse-item__header.is-active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dark .el-collapse-item__wrap {
    background-color: transparent;
    border-bottom: none;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.dark .el-collapse-item__content {
    padding: 0.5rem 1rem 1rem 1rem;
    color: #94a3b8; /* slate-400 */
}

/* ----------------------------------------- */
/* --- Estilos Modernos para el-dialog (Dark Mode) --- */
/* ----------------------------------------- */

/* Contenedor principal del diálogo */
.dark .el-dialog {
    background-color: #1e293b; /* slate-800 */
    border-radius: 0.75rem; /* Bordes más redondeados */
    border: 1px solid #334155; /* slate-700 - Borde sutil */
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.5); /* Sombra más pronunciada */
}

/* Encabezado del diálogo */
.dark .el-dialog__header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #334155; /* slate-700 */
    margin-right: 0; /* Resetea el margen para que el borde ocupe todo el ancho */
}

/* Título del diálogo */
.dark .el-dialog__title {
    color: #f1f5f9; /* slate-100 */
    font-weight: 600;
}

/* Botón de cerrar (X) */
.dark .el-dialog__headerbtn .el-dialog__close {
    color: #94a3b8; /* slate-400 */
    transition: color 0.3s ease, transform 0.3s ease;
}

.dark .el-dialog__headerbtn:hover .el-dialog__close {
    color: #ffffff; /* Blanco al pasar el cursor */
    transform: rotate(90deg); /* Efecto de rotación sutil */
}

/* Cuerpo del diálogo */
.dark .el-dialog__body {
    padding: 1.5rem;
    color: #cbd5e1; /* slate-300 */
}

/* Pie de página del diálogo */
.dark .el-dialog__footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #334155; /* slate-700 */
    background-color: #1e293b; /* slate-800 */
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

/* Estilos para los inputs y textareas dentro del diálogo */
.dark .el-dialog .el-input__wrapper,
.dark .el-dialog .el-textarea__inner {
    background-color: #334155; /* slate-700 */
    box-shadow: none;
    border: 1px solid #475569; /* slate-600 */
    color: #f1f5f9; /* slate-100 */
}

.dark .el-dialog .el-input__wrapper.is-focus,
.dark .el-dialog .el-textarea__inner:focus {
    border-color: #38bdf8; /* sky-400 - Color de enfoque */
}

.dark .el-dialog .el-input__inner::placeholder,
.dark .el-dialog .el-textarea__inner::placeholder {
    color: #94a3b8; /* slate-400 */
}

/* tooltip fondo negro */
.el-tooltip__popper {
  background-color: #000 !important;
  color: #fff !important; /* texto blanco para contraste */
  border: none !important;
}
